\relax 
\bibstyle{biblatex}
\bibdata{thesis-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pattern break detection}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{}\protected@file@percent }
\citation{davison}
\abx@aux@cite{0}{davison}
\abx@aux@segm{0}{0}{davison}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The bootstrap method}{4}{}\protected@file@percent }
\newlabel{sec:boot}{{2.2}{4}}
\newlabel{sec:boot@cref}{{[section][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bootstrapping a classical estimator}{4}{}\protected@file@percent }
\citation{davison}
\abx@aux@cite{0}{davison}
\abx@aux@segm{0}{0}{davison}
\citation{davison}
\abx@aux@cite{0}{davison}
\abx@aux@segm{0}{0}{davison}
\citation{davison}
\abx@aux@cite{0}{davison}
\abx@aux@segm{0}{0}{davison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bootstrapping a regression model}{5}{}\protected@file@percent }
\newlabel{subsec:boot-reg}{{2.2.2}{5}}
\newlabel{subsec:boot-reg@cref}{{[subsection][2][2,2]2.2.2}{[1][5][]5}}
\citation{mack:chain-ladder}
\abx@aux@cite{0}{mack:chain-ladder}
\abx@aux@segm{0}{0}{mack:chain-ladder}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mack's model}{6}{}\protected@file@percent }
\newlabel{model:mack}{{1}{6}}
\newlabel{model:mack@cref}{{[model][1][]1}{[1][6][]6}}
\newlabel{mack1}{{i}{6}}
\newlabel{mack1@cref}{{[enumi][1][]i}{[1][6][]6}}
\newlabel{mack2}{{ii}{6}}
\newlabel{mack2@cref}{{[enumi][2][]ii}{[1][6][]6}}
\citation{wuthrich:stochastic-reserving}
\abx@aux@cite{0}{wuthrich:stochastic-reserving}
\abx@aux@segm{0}{0}{wuthrich:stochastic-reserving}
\newlabel{mack3}{{iii}{7}}
\newlabel{mack3@cref}{{[enumi][3][]iii}{[1][6][]7}}
\csxdef {autonum@mack1Referenced}{}
\csxdef {autonum@mack2Referenced}{}
\csxdef {autonum@mack3Referenced}{}
\csxdef {autonum@model:mackReferenced}{}
\newlabel{eq:reserve-predictor}{{2.1}{7}}
\newlabel{eq:reserve-predictor@cref}{{[equation][1][2]2.1}{[1][7][]7}}
\csxdef {autonum@sec:bootReferenced}{}
\citation{wuthrich:chain-ladder-msep}
\abx@aux@cite{0}{wuthrich:chain-ladder-msep}
\abx@aux@segm{0}{0}{wuthrich:chain-ladder-msep}
\citation{mack:msep}
\abx@aux@cite{0}{mack:msep}
\abx@aux@segm{0}{0}{mack:msep}
\citation{gisler:msep}
\abx@aux@cite{0}{gisler:msep}
\abx@aux@segm{0}{0}{gisler:msep}
\citation{venter:msep}
\abx@aux@cite{0}{venter:msep}
\abx@aux@segm{0}{0}{venter:msep}
\citation{wuthrich:stochastic-reserving}
\abx@aux@cite{0}{wuthrich:stochastic-reserving}
\abx@aux@segm{0}{0}{wuthrich:stochastic-reserving}
\citation{mack:chain-ladder-variability}
\abx@aux@cite{0}{mack:chain-ladder-variability}
\abx@aux@segm{0}{0}{mack:chain-ladder-variability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A challenging simulation}{8}{}\protected@file@percent }
\csxdef {autonum@subsec:boot-regReferenced}{}
\newlabel{eq:msep}{{2.2}{8}}
\newlabel{eq:msep@cref}{{[equation][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parameter error}{8}{}\protected@file@percent }
\newlabel{eq:param-err}{{2.3}{8}}
\newlabel{eq:param-err@cref}{{[equation][3][2]2.3}{[1][8][]8}}
\citation{wuthrich:chain-ladder-msep}
\abx@aux@cite{0}{wuthrich:chain-ladder-msep}
\abx@aux@segm{0}{0}{wuthrich:chain-ladder-msep}
\csxdef {autonum@eq:param-errReferenced}{}
\csxdef {autonum@eq:param-errReferenced}{}
\citation{efron}
\abx@aux@cite{0}{efron}
\abx@aux@segm{0}{0}{efron}
\csxdef {autonum@model:mackReferenced}{}
\newlabel{eq:alt-resids}{{2.4}{10}}
\newlabel{eq:alt-resids@cref}{{[equation][4][2]2.4}{[1][10][]10}}
\newlabel{eq:time-series-model}{{2.5}{10}}
\newlabel{eq:time-series-model@cref}{{[equation][5][2]2.5}{[1][10][]10}}
\csxdef {autonum@model:mackReferenced}{}
\csxdef {autonum@model:mackReferenced}{}
\citation{seber}
\abx@aux@cite{0}{seber}
\abx@aux@segm{0}{0}{seber}
\csxdef {autonum@eq:alt-residsReferenced}{}
\csxdef {autonum@alg:resamplingReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Process error}{11}{}\protected@file@percent }
\csxdef {autonum@eq:msepReferenced}{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two resampling methods\relax }}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:resampling}{{1}{12}}
\newlabel{alg:resampling@cref}{{[algorithm][1][]1}{[1][11][]12}}
\citation{england:dist}
\abx@aux@cite{0}{england:dist}
\abx@aux@segm{0}{0}{england:dist}
\csxdef {autonum@eq:reserve-predictorReferenced}{}
\csxdef {autonum@eq:time-series-modelReferenced}{}
\newlabel{eq:normal-sampling}{{2.6}{13}}
\newlabel{eq:normal-sampling@cref}{{[equation][6][2]2.6}{[1][13][]13}}
\csxdef {autonum@eq:normal-samplingReferenced}{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Mack bootstrap\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Numerical implementation and results}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Poisson GLM}{14}{}\protected@file@percent }
\newlabel{model:poisson}{{2}{14}}
\newlabel{model:poisson@cref}{{[model][2][]2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bootstrap methodology}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Numerical implementation and results}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{48515B6CADB98FAF600ED771564394C2}
\abx@aux@defaultrefcontext{0}{davison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{efron}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{england:dist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gisler:msep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mack:chain-ladder}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mack:chain-ladder-variability}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mack:msep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{seber}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{venter:msep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wuthrich:stochastic-reserving}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wuthrich:chain-ladder-msep}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{davison}{}
\abx@aux@defaultlabelprefix{0}{efron}{}
\abx@aux@defaultlabelprefix{0}{england:dist}{}
\abx@aux@defaultlabelprefix{0}{gisler:msep}{}
\abx@aux@defaultlabelprefix{0}{mack:chain-ladder}{}
\abx@aux@defaultlabelprefix{0}{mack:chain-ladder-variability}{}
\abx@aux@defaultlabelprefix{0}{mack:msep}{}
\abx@aux@defaultlabelprefix{0}{seber}{}
\abx@aux@defaultlabelprefix{0}{venter:msep}{}
\abx@aux@defaultlabelprefix{0}{wuthrich:stochastic-reserving}{}
\abx@aux@defaultlabelprefix{0}{wuthrich:chain-ladder-msep}{}
\gdef \@abspage@last{25}
