This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1232 strings with 9818 characters,
and the built_in function-call counts, 46017 in all, are:
= -- 3639
> -- 733
< -- 225
+ -- 1186
- -- 246
* -- 3206
:= -- 5105
add.period$ -- 0
call.type$ -- 7
change.case$ -- 124
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 4479
empty$ -- 4091
format.name$ -- 384
if$ -- 9541
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 190
num.names$ -- 325
pop$ -- 2162
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 1292
stack$ -- 0
substring$ -- 6774
swap$ -- 885
text.length$ -- 186
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 597
width$ -- 0
write$ -- 184
