This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6399 wiz_defined-function locations,
            1318 strings with 11910 characters,
and the built_in function-call counts, 153794 in all, are:
= -- 12845
> -- 2409
< -- 851
+ -- 3947
- -- 744
* -- 10290
:= -- 16068
add.period$ -- 0
call.type$ -- 20
change.case$ -- 616
chr.to.int$ -- 43
cite$ -- 38
duplicate$ -- 14679
empty$ -- 13591
format.name$ -- 1196
if$ -- 32355
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 0
newline$ -- 573
num.names$ -- 1241
pop$ -- 6804
preamble$ -- 1
purify$ -- 726
quote$ -- 0
skip$ -- 4462
stack$ -- 0
substring$ -- 23892
swap$ -- 2947
text.length$ -- 442
text.prefix$ -- 1
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 1735
width$ -- 0
write$ -- 554
