\relax 
\bibstyle{biblatex}
\bibdata{thesis-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{davison}
\abx@aux@cite{0}{davison}
\abx@aux@segm{0}{0}{davison}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pattern break detection}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The bootstrap method}{3}{}\protected@file@percent }
\newlabel{sec:boot}{{2.2}{3}}
\newlabel{sec:boot@cref}{{[section][2][2]2.2}{[1][3][]3}}
\citation{mack}
\abx@aux@cite{0}{mack}
\abx@aux@segm{0}{0}{mack}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mack's model}{4}{}\protected@file@percent }
\newlabel{model:mack}{{1}{4}}
\newlabel{model:mack@cref}{{[model][1][]1}{[1][4][]4}}
\newlabel{mack1}{{i}{4}}
\newlabel{mack1@cref}{{[enumi][1][]i}{[1][4][]4}}
\newlabel{mack2}{{ii}{5}}
\newlabel{mack2@cref}{{[enumi][2][]ii}{[1][4][]5}}
\newlabel{mack3}{{iii}{5}}
\newlabel{mack3@cref}{{[enumi][3][]iii}{[1][5][]5}}
\newlabel{eq:chain-ladder-estimator}{{2.5}{5}}
\newlabel{eq:chain-ladder-estimator@cref}{{[equation][5][2]2.5}{[1][5][]5}}
\newlabel{eq:reserve_predictor}{{2.7}{5}}
\newlabel{eq:reserve_predictor@cref}{{[equation][7][2]2.7}{[1][5][]5}}
\newlabel{eq:msep}{{2.8}{5}}
\newlabel{eq:msep@cref}{{[equation][8][2]2.8}{[1][5][]5}}
\citation{wuthrich:stochastic-reserving}
\abx@aux@cite{0}{wuthrich:stochastic-reserving}
\abx@aux@segm{0}{0}{wuthrich:stochastic-reserving}
\citation{mack:chain-ladder-variability}
\abx@aux@cite{0}{mack:chain-ladder-variability}
\abx@aux@segm{0}{0}{mack:chain-ladder-variability}
\citation{wuthrich:chain-ladder-msep}
\abx@aux@cite{0}{wuthrich:chain-ladder-msep}
\abx@aux@segm{0}{0}{wuthrich:chain-ladder-msep}
\citation{wuthrich:stochastic-reserving}
\abx@aux@cite{0}{wuthrich:stochastic-reserving}
\abx@aux@segm{0}{0}{wuthrich:stochastic-reserving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Choosing residuals}{6}{}\protected@file@percent }
\newlabel{eq:time-series-model}{{2.12}{6}}
\newlabel{eq:time-series-model@cref}{{[equation][12][2]2.12}{[1][6][]6}}
\newlabel{eq:msep-decomposition}{{2.20}{7}}
\newlabel{eq:msep-decomposition@cref}{{[equation][20][2]2.20}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bootstrapping the parameter error}{7}{}\protected@file@percent }
\newlabel{procerr}{{2.22}{7}}
\newlabel{procerr@cref}{{[equation][22][2]2.22}{[1][7][]7}}
\newlabel{eq:unconditional-parameter-error}{{2.25}{8}}
\newlabel{eq:unconditional-parameter-error@cref}{{[equation][25][2]2.25}{[1][8][]8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unconditional resampling\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:unconditional-resampling}{{1}{8}}
\newlabel{alg:unconditional-resampling@cref}{{[algorithm][1][]1}{[1][8][]8}}
\newlabel{alg:conditional-resampling}{{\caption@xref {alg:conditional-resampling}{ on input line 317}}{9}}
\newlabel{alg:conditional-resampling@cref}{{[subsection][2][2,3]2.3.2}{[1][9][]9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Conditional resampling\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bootstrapping the process error}{9}{}\protected@file@percent }
\citation{england:dist}
\abx@aux@cite{0}{england:dist}
\abx@aux@segm{0}{0}{england:dist}
\newlabel{eq:normal-sampling}{{2.34}{10}}
\newlabel{eq:normal-sampling@cref}{{[equation][34][2]2.34}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Implementation and numerical results}{10}{}\protected@file@percent }
\newlabel{sec:results}{{2.3.4}{10}}
\newlabel{sec:results@cref}{{[subsection][4][2,3]2.3.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{0EF151FDBF1390097CFB1FA5BC652463}
\abx@aux@defaultrefcontext{0}{davison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{england:dist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mack}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mack:chain-ladder-variability}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wuthrich:stochastic-reserving}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wuthrich:chain-ladder-msep}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{davison}{}
\abx@aux@defaultlabelprefix{0}{england:dist}{}
\abx@aux@defaultlabelprefix{0}{mack}{}
\abx@aux@defaultlabelprefix{0}{mack:chain-ladder-variability}{}
\abx@aux@defaultlabelprefix{0}{wuthrich:stochastic-reserving}{}
\abx@aux@defaultlabelprefix{0}{wuthrich:chain-ladder-msep}{}
\gdef \@abspage@last{21}
