% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{davison}{book}{}
    \name{author}{2}{}{%
      {{hash=DAC}{%
         family={Davison},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=HDV}{%
         family={Hinkley},
         familyi={H\bibinitperiod},
         given={D.\bibnamedelima V.},
         giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{DACHDV1}
    \strng{fullhash}{DACHDV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Bootstrap methods and their application}
    \field{year}{1997}
  \endentry

  \entry{england:dist}{article}{}
    \name{author}{2}{}{%
      {{hash=EPD}{%
         family={England},
         familyi={E\bibinitperiod},
         given={P.\bibnamedelima D.},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=VRJ}{%
         family={Verrall},
         familyi={V\bibinitperiod},
         given={R.\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{EPDVRJ1}
    \strng{fullhash}{EPDVRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{number}{1}
    \field{title}{Predictive Distributions of Outstanding Liabilities in
  General Insurance}
    \field{volume}{1}
    \field{journaltitle}{Annals of Actuarial Science}
    \field{year}{2006}
  \endentry

  \entry{mack}{article}{}
    \name{author}{1}{}{%
      {{hash=MT}{%
         family={Mack},
         familyi={M\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{MT1}
    \strng{fullhash}{MT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{2}
    \field{title}{Distribution-free Calculation of the Standard Error of Chain
  Ladder Reserve Estimates}
    \field{volume}{23}
    \field{journaltitle}{Astin Bulletin}
    \field{year}{1993}
  \endentry

  \entry{mack:chain-ladder-variability}{incollection}{}
    \name{author}{1}{}{%
      {{hash=MT}{%
         family={Mack},
         familyi={M\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Institute of Actuaries}%
    }
    \strng{namehash}{MT1}
    \strng{fullhash}{MT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Claims Reserving Manual}
    \field{number}{v. 2}
    \field{title}{Measuring the Variability of Chain Ladder Reserve Estimates}
    \field{year}{1997}
  \endentry

  \entry{wuthrich:stochastic-reserving}{book}{}
    \name{author}{2}{}{%
      {{hash=WMV}{%
         family={Wüthrich},
         familyi={W\bibinitperiod},
         given={Mario\bibnamedelima V.},
         giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Merz},
         familyi={M\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{WMVMM1}
    \strng{fullhash}{WMVMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Stochastic Claims Reserving Methods in Insurance}
    \field{year}{2008}
  \endentry

  \entry{wuthrich:chain-ladder-msep}{article}{}
    \name{author}{4}{}{%
      {{hash=WMV}{%
         family={Wüthrich},
         familyi={W\bibinitperiod},
         given={Mario\bibnamedelima V.},
         giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Buchwalder},
         familyi={B\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Bühlmann},
         familyi={B\bibinitperiod},
         given={Hans},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Merz},
         familyi={M\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{WMV+1}
    \strng{fullhash}{WMVBMBHMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{2}
    \field{title}{The Mean Square Error of Prediction in the Chain Ladder
  Reserving Method (Mack and Murphy Revisited)}
    \field{volume}{36}
    \field{journaltitle}{Astin Bulletin}
    \field{year}{2006}
  \endentry
\enddatalist
\endinput
