This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6399 wiz_defined-function locations,
            1258 strings with 10503 characters,
and the built_in function-call counts, 82558 in all, are:
= -- 6517
> -- 1356
< -- 467
+ -- 2114
- -- 448
* -- 5717
:= -- 8756
add.period$ -- 0
call.type$ -- 12
change.case$ -- 281
chr.to.int$ -- 42
cite$ -- 22
duplicate$ -- 8188
empty$ -- 7324
format.name$ -- 703
if$ -- 17248
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 342
num.names$ -- 647
pop$ -- 3888
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 2477
stack$ -- 0
substring$ -- 11866
swap$ -- 1704
text.length$ -- 327
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1011
width$ -- 0
write$ -- 331
