\relax 
\bibstyle{biblatex}
\bibdata{thesis-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Symbols}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pattern break detection}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{}\protected@file@percent }
\newlabel{sec:intro}{{2.1}{3}}
\newlabel{sec:intro@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The bootstrap method}{4}{}\protected@file@percent }
\newlabel{sec:boot}{{2.2}{4}}
\newlabel{sec:boot@cref}{{[section][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bootstrapping an estimator}{4}{}\protected@file@percent }
\citation{efron:intro}
\abx@aux@cite{0}{efron:intro}
\abx@aux@segm{0}{0}{efron:intro}
\citation{davison}
\abx@aux@cite{0}{davison}
\abx@aux@segm{0}{0}{davison}
\citation{davison}
\abx@aux@cite{0}{davison}
\abx@aux@segm{0}{0}{davison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bootstrapping a regression model}{5}{}\protected@file@percent }
\newlabel{subsec:boot-reg}{{2.2.2}{5}}
\newlabel{subsec:boot-reg@cref}{{[subsection][2][2,2]2.2.2}{[1][5][]5}}
\newlabel{eq:linear-model}{{2.1}{5}}
\newlabel{eq:linear-model@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\citation{efron:intro}
\abx@aux@cite{0}{efron:intro}
\abx@aux@segm{0}{0}{efron:intro}
\citation{davison}
\abx@aux@cite{0}{davison}
\abx@aux@segm{0}{0}{davison}
\citation{mack:chain-ladder}
\abx@aux@cite{0}{mack:chain-ladder}
\abx@aux@segm{0}{0}{mack:chain-ladder}
\csxdef {autonum@eq:linear-modelReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mack's model}{6}{}\protected@file@percent }
\newlabel{subsec:mack-intro}{{2.3}{6}}
\newlabel{subsec:mack-intro@cref}{{[section][3][2]2.3}{[1][6][]6}}
\newlabel{model:mack}{{1}{6}}
\newlabel{model:mack@cref}{{[model][1][]1}{[1][6][]6}}
\newlabel{eq:mack-expectation}{{2.2}{6}}
\newlabel{eq:mack-expectation@cref}{{[equation][2][2]2.2}{[1][6][]6}}
\newlabel{eq:devfac-estimator}{{2.3}{6}}
\newlabel{eq:devfac-estimator@cref}{{[equation][3][2]2.3}{[1][6][]6}}
\citation{wuthrich:stochastic-reserving}
\abx@aux@cite{0}{wuthrich:stochastic-reserving}
\abx@aux@segm{0}{0}{wuthrich:stochastic-reserving}
\citation{hayashi}
\abx@aux@cite{0}{hayashi}
\abx@aux@segm{0}{0}{hayashi}
\csxdef {autonum@model:mackReferenced}{}
\newlabel{eq:reserve-predictor}{{2.4}{7}}
\newlabel{eq:reserve-predictor@cref}{{[equation][4][2]2.4}{[1][7][]7}}
\csxdef {autonum@model:mackReferenced}{}
\csxdef {autonum@model:mackReferenced}{}
\citation{england:dist}
\abx@aux@cite{0}{england:dist}
\abx@aux@segm{0}{0}{england:dist}
\csxdef {autonum@eq:devfac-estimatorReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A challenging simulation}{8}{}\protected@file@percent }
\csxdef {autonum@sec:bootReferenced}{}
\csxdef {autonum@subsec:boot-regReferenced}{}
\citation{mack:chain-ladder-variability}
\abx@aux@cite{0}{mack:chain-ladder-variability}
\abx@aux@segm{0}{0}{mack:chain-ladder-variability}
\citation{lindholm:msep}
\abx@aux@cite{0}{lindholm:msep}
\abx@aux@segm{0}{0}{lindholm:msep}
\citation{wuthrich:chain-ladder-msep}
\abx@aux@cite{0}{wuthrich:chain-ladder-msep}
\abx@aux@segm{0}{0}{wuthrich:chain-ladder-msep}
\citation{wuthrich:stochastic-reserving}
\abx@aux@cite{0}{wuthrich:stochastic-reserving}
\abx@aux@segm{0}{0}{wuthrich:stochastic-reserving}
\csxdef {autonum@model:mackReferenced}{}
\csxdef {autonum@eq:mack-expectationReferenced}{}
\csxdef {autonum@eq:mack-expectationReferenced}{}
\newlabel{eq:param-err}{{2.5}{9}}
\newlabel{eq:param-err@cref}{{[equation][5][2]2.5}{[1][9][]9}}
\citation{wuthrich:chain-ladder-msep}
\abx@aux@cite{0}{wuthrich:chain-ladder-msep}
\abx@aux@segm{0}{0}{wuthrich:chain-ladder-msep}
\csxdef {autonum@eq:param-errReferenced}{}
\csxdef {autonum@eq:devfac-estimatorReferenced}{}
\citation{wuthrich:chain-ladder-msep}
\abx@aux@cite{0}{wuthrich:chain-ladder-msep}
\abx@aux@segm{0}{0}{wuthrich:chain-ladder-msep}
\citation{mack:msep}
\abx@aux@cite{0}{mack:msep}
\abx@aux@segm{0}{0}{mack:msep}
\citation{gisler:msep}
\abx@aux@cite{0}{gisler:msep}
\abx@aux@segm{0}{0}{gisler:msep}
\citation{venter:msep}
\abx@aux@cite{0}{venter:msep}
\abx@aux@segm{0}{0}{venter:msep}
\citation{mack:msep}
\abx@aux@cite{0}{mack:msep}
\abx@aux@segm{0}{0}{mack:msep}
\csxdef {autonum@sec:mack-resultsReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bootstrap methodology}{11}{}\protected@file@percent }
\csxdef {autonum@subsec:boot-regReferenced}{}
\csxdef {autonum@model:mackReferenced}{}
\csxdef {autonum@subsec:mack-introReferenced}{}
\citation{efron:intro}
\abx@aux@cite{0}{efron:intro}
\abx@aux@segm{0}{0}{efron:intro}
\citation{seber}
\abx@aux@cite{0}{seber}
\abx@aux@segm{0}{0}{seber}
\newlabel{eq:time-series-model}{{2.6}{12}}
\newlabel{eq:time-series-model@cref}{{[equation][6][2]2.6}{[1][12][]12}}
\csxdef {autonum@model:mackReferenced}{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Semiparametric resampling for Mack CL\relax }}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pairs resampling for Mack CL (conditional)\relax }}{13}{}\protected@file@percent }
\citation{england:dist}
\abx@aux@cite{0}{england:dist}
\abx@aux@segm{0}{0}{england:dist}
\citation{renshaw}
\abx@aux@cite{0}{renshaw}
\abx@aux@segm{0}{0}{renshaw}
\csxdef {autonum@eq:reserve-predictorReferenced}{}
\csxdef {autonum@eq:time-series-modelReferenced}{}
\newlabel{eq:normal-sampling}{{2.7}{14}}
\newlabel{eq:normal-sampling@cref}{{[equation][7][2]2.7}{[1][14][]14}}
\csxdef {autonum@eq:normal-samplingReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Numerical implementation and results}{14}{}\protected@file@percent }
\newlabel{sec:mack-results}{{2.3.3}{14}}
\newlabel{sec:mack-results@cref}{{[subsection][3][2,3]2.3.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overdispersed Poisson model}{14}{}\protected@file@percent }
\csxdef {autonum@subsec:glmReferenced}{}
\newlabel{model:poisson}{{2}{14}}
\newlabel{model:poisson@cref}{{[model][2][]2}{[1][14][]14}}
\newlabel{assump:poisson1}{{1}{14}}
\newlabel{assump:poisson1@cref}{{[enumi][1][]1}{[1][14][]14}}
\newlabel{assump:poisson2}{{2}{14}}
\newlabel{assump:poisson2@cref}{{[enumi][2][]2}{[1][14][]14}}
\newlabel{eq:linear-predictor-poisson}{{2.8}{14}}
\newlabel{eq:linear-predictor-poisson@cref}{{[equation][8][2]2.8}{[1][14][]14}}
\newlabel{assump:poisson3}{{3}{14}}
\newlabel{assump:poisson3@cref}{{[enumi][3][]3}{[1][14][]14}}
\citation{wuthrich:stochastic-reserving}
\abx@aux@cite{0}{wuthrich:stochastic-reserving}
\abx@aux@segm{0}{0}{wuthrich:stochastic-reserving}
\citation{nelder}
\abx@aux@cite{0}{nelder}
\abx@aux@segm{0}{0}{nelder}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Generalised linear models}{15}{}\protected@file@percent }
\newlabel{subsec:glm}{{2.4.1}{15}}
\newlabel{subsec:glm@cref}{{[subsection][1][2,4]2.4.1}{[1][15][]15}}
\newlabel{eq:exp-disp-fam}{{2.9}{15}}
\newlabel{eq:exp-disp-fam@cref}{{[equation][9][2]2.9}{[1][15][]15}}
\citation{yee}
\abx@aux@cite{0}{yee}
\abx@aux@segm{0}{0}{yee}
\csxdef {autonum@eq:exp-disp-famReferenced}{}
\newlabel{eq:exp-var-likelihood}{{2.10}{16}}
\newlabel{eq:exp-var-likelihood@cref}{{[equation][10][2]2.10}{[1][16][]16}}
\csxdef {autonum@eq:exp-disp-famReferenced}{}
\csxdef {autonum@eq:exp-disp-famReferenced}{}
\newlabel{eq:grad-likelihood}{{2.11}{17}}
\newlabel{eq:grad-likelihood@cref}{{[equation][11][2]2.11}{[1][17][]17}}
\newlabel{eq:fischer-scoring}{{2.12}{17}}
\newlabel{eq:fischer-scoring@cref}{{[equation][12][2]2.12}{[1][17][]17}}
\csxdef {autonum@eq:exp-var-likelihoodReferenced}{}
\newlabel{eq:information-comps}{{2.13}{17}}
\newlabel{eq:information-comps@cref}{{[equation][13][2]2.13}{[1][17][]17}}
\newlabel{eq:irls-weight-mat}{{2.14}{17}}
\newlabel{eq:irls-weight-mat@cref}{{[equation][14][2]2.14}{[1][17][]17}}
\csxdef {autonum@eq:grad-likelihoodReferenced}{}
\newlabel{eq:irls-grad}{{2.15}{17}}
\newlabel{eq:irls-grad@cref}{{[equation][15][2]2.15}{[1][17][]17}}
\csxdef {autonum@eq:fischer-scoringReferenced}{}
\csxdef {autonum@eq:irls-weight-matReferenced}{}
\csxdef {autonum@eq:irls-gradReferenced}{}
\csxdef {autonum@eq:information-compsReferenced}{}
\csxdef {autonum@model:poissonReferenced}{}
\csxdef {autonum@eq:linear-predictor-poissonReferenced}{}
\csxdef {autonum@eq:irls-weight-matReferenced}{}
\newlabel{eq:lhood-mean-param}{{2.16}{18}}
\newlabel{eq:lhood-mean-param@cref}{{[equation][16][2]2.16}{[1][18][]18}}
\citation{renshaw}
\abx@aux@cite{0}{renshaw}
\abx@aux@segm{0}{0}{renshaw}
\citation{pinheiro}
\abx@aux@cite{0}{pinheiro}
\abx@aux@segm{0}{0}{pinheiro}
\citation{england:dist}
\abx@aux@cite{0}{england:dist}
\abx@aux@segm{0}{0}{england:dist}
\newlabel{model:odp}{{3}{19}}
\newlabel{model:odp@cref}{{[model][3][]3}{[1][19][]19}}
\citation{moulton}
\abx@aux@cite{0}{moulton}
\abx@aux@segm{0}{0}{moulton}
\citation{dunn}
\abx@aux@cite{0}{dunn}
\abx@aux@segm{0}{0}{dunn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bootstrap methodology}{20}{}\protected@file@percent }
\csxdef {autonum@sec:bootReferenced}{}
\newlabel{eq:pearson-resid}{{2.17}{20}}
\newlabel{eq:pearson-resid@cref}{{[equation][17][2]2.17}{[1][20][]20}}
\csxdef {autonum@eq:pearson-residReferenced}{}
\csxdef {autonum@eq:lhood-mean-paramReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Numerical implementation and results}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{315BDB2779CE98ECE8A96B125670F409}
\abx@aux@defaultrefcontext{0}{efron:intro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davison}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mack:chain-ladder}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wuthrich:stochastic-reserving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hayashi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{england:dist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mack:chain-ladder-variability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lindholm:msep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wuthrich:chain-ladder-msep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mack:msep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gisler:msep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{venter:msep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seber}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{renshaw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nelder}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yee}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pinheiro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moulton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dunn}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{efron:intro}{}
\abx@aux@defaultlabelprefix{0}{davison}{}
\abx@aux@defaultlabelprefix{0}{mack:chain-ladder}{}
\abx@aux@defaultlabelprefix{0}{wuthrich:stochastic-reserving}{}
\abx@aux@defaultlabelprefix{0}{hayashi}{}
\abx@aux@defaultlabelprefix{0}{england:dist}{}
\abx@aux@defaultlabelprefix{0}{mack:chain-ladder-variability}{}
\abx@aux@defaultlabelprefix{0}{lindholm:msep}{}
\abx@aux@defaultlabelprefix{0}{wuthrich:chain-ladder-msep}{}
\abx@aux@defaultlabelprefix{0}{mack:msep}{}
\abx@aux@defaultlabelprefix{0}{gisler:msep}{}
\abx@aux@defaultlabelprefix{0}{venter:msep}{}
\abx@aux@defaultlabelprefix{0}{seber}{}
\abx@aux@defaultlabelprefix{0}{renshaw}{}
\abx@aux@defaultlabelprefix{0}{nelder}{}
\abx@aux@defaultlabelprefix{0}{yee}{}
\abx@aux@defaultlabelprefix{0}{pinheiro}{}
\abx@aux@defaultlabelprefix{0}{moulton}{}
\abx@aux@defaultlabelprefix{0}{dunn}{}
\gdef \@abspage@last{36}
