\relax 
\bibstyle{biblatex}
\bibdata{thesis-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{davison}
\abx@aux@cite{0}{davison}
\abx@aux@segm{0}{0}{davison}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pattern break detection}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The bootstrap method}{3}{}\protected@file@percent }
\newlabel{sec:boot}{{2.2}{3}}
\newlabel{sec:boot@cref}{{[section][2][2]2.2}{[1][3][]3}}
\citation{mack}
\abx@aux@cite{0}{mack}
\abx@aux@segm{0}{0}{mack}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mack's model}{4}{}\protected@file@percent }
\newlabel{mack}{{1}{4}}
\newlabel{mack@cref}{{[model][1][]1}{[1][4][]4}}
\newlabel{mack1}{{i}{4}}
\newlabel{mack1@cref}{{[enumi][1][]i}{[1][4][]4}}
\newlabel{mack2}{{ii}{4}}
\newlabel{mack2@cref}{{[enumi][2][]ii}{[1][4][]4}}
\citation{wuthrich:mse}
\abx@aux@cite{0}{wuthrich:mse}
\abx@aux@segm{0}{0}{wuthrich:mse}
\newlabel{mack3}{{iii}{5}}
\newlabel{mack3@cref}{{[enumi][3][]iii}{[1][4][]5}}
\citation{wuthrich:stoch}
\abx@aux@cite{0}{wuthrich:stoch}
\abx@aux@segm{0}{0}{wuthrich:stoch}
\citation{mack:var}
\abx@aux@cite{0}{mack:var}
\abx@aux@segm{0}{0}{mack:var}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bootstrapping the parameter error}{6}{}\protected@file@percent }
\newlabel{procerr}{{2.3.1}{6}}
\newlabel{procerr@cref}{{[subsection][1][2,3]2.3.1}{[1][6][]6}}
\newlabel{uncond}{{2.3.1}{7}}
\newlabel{uncond@cref}{{[subsection][1][2,3]2.3.1}{[1][6][]7}}
\newlabel{tsmodel}{{2.3.1}{7}}
\newlabel{tsmodel@cref}{{[subsection][1][2,3]2.3.1}{[1][7][]7}}
\MT@newlabel{tsmodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bootstrapping Mack's model}{7}{}\protected@file@percent }
\MT@newlabel{tsmodel}
\citation{england:dist}
\abx@aux@cite{0}{england:dist}
\abx@aux@segm{0}{0}{england:dist}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Normal parametric bootstrap, Mack's model\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:mackparamnorm}{{1}{8}}
\newlabel{alg:mackparamnorm@cref}{{[algorithm][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Numerical results}{8}{}\protected@file@percent }
\newlabel{sec:num}{{2.3.3}{8}}
\newlabel{sec:num@cref}{{[subsection][3][2,3]2.3.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{17}
